worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

	gzip on;
	gzip_disable "MSIE [1-6].(?!.*SV1)";
	gzip_vary on;

	pagespeed on;
	pagespeed FileCachePath /var/ngx_pagespeed_cache;  # Use tmpfs for best results


#    pagespeed RewriteLevel CoreFilters;
#    pagespeed EnableFilters prioritize_critical_css;
#    pagespeed EnableFilters defer_javascript;
#    pagespeed EnableFilters sprite_images;
#    pagespeed EnableFilters convert_png_to_jpeg,convert_jpeg_to_webp;
#    pagespeed EnableFilters collapse_whitespace,remove_comments;

	include /etc/nginx/sites-enabled/*;
}

daemon off;